#surefire
#Mon Jun 23 21:00:31 EEST 2014
classPathUrl.61=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-client-compiler-deps\\1.1.0\\vaadin-client-compiler-deps-1.1.0.jar
classPathUrl.60=C\:\\Users\\hakan\\.m2\\repository\\com\\ibm\\icu\\icu4j\\50.1.1\\icu4j-50.1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\hakan\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.58=C\:\\Users\\hakan\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\hakan\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.56=C\:\\Users\\hakan\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
forkMode=once
classPathUrl.55=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.54=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.53=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.52=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\james\\apache-mime4j\\0.6\\apache-mime4j-0.6.jar
classPathUrl.51=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\hakan\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\hakan\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.48=C\:\\Users\\hakan\\.m2\\repository\\org\\jdesktop\\swing-worker\\1.1\\swing-worker-1.1.jar
classPathUrl.47=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.46=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.45=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.44=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\8.1.12.v20130726\\jetty-client-8.1.12.v20130726.jar
surefireClassPathUrl.1=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.12.v20130726\\jetty-continuation-8.1.12.v20130726.jar
surefireClassPathUrl.0=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlets\\8.1.12.v20130726\\jetty-servlets-8.1.12.v20130726.jar
classPathUrl.41=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.objectweb.asm\\3.1.0.v200803061910\\org.objectweb.asm-3.1.0.v200803061910.jar
classPathUrl.40=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.annotation\\1.1.0.v201108011116\\javax.annotation-1.1.0.v201108011116.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.12.v20130726\\jetty-security-8.1.12.v20130726.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.12.v20130726\\jetty-servlet-8.1.12.v20130726.jar
classPathUrl.37=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\8.1.12.v20130726\\jetty-xml-8.1.12.v20130726.jar
classPathUrl.36=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\8.1.12.v20130726\\jetty-webapp-8.1.12.v20130726.jar
classPathUrl.35=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.activation\\1.1.0.v201105071233\\javax.activation-1.1.0.v201105071233.jar
classPathUrl.34=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.mail.glassfish\\1.4.1.v201005082020\\javax.mail.glassfish-1.4.1.v201005082020.jar
classPathUrl.33=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.32=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.12.v20130726\\jetty-server-8.1.12.v20130726.jar
classPathUrl.31=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jndi\\8.1.12.v20130726\\jetty-jndi-8.1.12.v20130726.jar
classPathUrl.30=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.transaction\\1.1.1.v201105210645\\javax.transaction-1.1.1.v201105210645.jar
classPathUrl.92=C\:\\Users\\hakan\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.91=C\:\\Users\\hakan\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.90=C\:\\Users\\hakan\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
testSuiteDefinitionTestSourceDirectory=C\:\\working\\src\\test\\java
reportsDirectory=C\:\\working\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-plus\\8.1.12.v20130726\\jetty-plus-8.1.12.v20130726.jar
classPathUrl.28=C\:\\Users\\hakan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-annotations\\8.1.12.v20130726\\jetty-annotations-8.1.12.v20130726.jar
classPathUrl.27=C\:\\Users\\hakan\\.m2\\repository\\ant\\ant-launcher\\1.6.5\\ant-launcher-1.6.5.jar
classPathUrl.26=C\:\\Users\\hakan\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.25=C\:\\Users\\hakan\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.89=C\:\\Users\\hakan\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.24=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-client-compiler\\7.4.0.alpha2\\vaadin-client-compiler-7.4.0.alpha2.jar
classPathUrl.88=C\:\\Users\\hakan\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.23=C\:\\Users\\hakan\\.m2\\repository\\org\\vaadin\\addons\\contextmenu\\4.4.0\\contextmenu-4.4.0.jar
classPathUrl.87=C\:\\Users\\hakan\\.m2\\repository\\jasperreports\\jasperreports\\3.5.3\\jasperreports-3.5.3.jar
classPathUrl.22=C\:\\Users\\hakan\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
classPathUrl.86=C\:\\Users\\hakan\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.21=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.85=C\:\\Users\\hakan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.20=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\google\\guava\\16.0.1.vaadin1\\guava-16.0.1.vaadin1.jar
classPathUrl.84=C\:\\Users\\hakan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.83=C\:\\Users\\hakan\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.82=C\:\\Users\\hakan\\.m2\\repository\\org\\vaadin\\addons\\refresher\\1.2.3.7\\refresher-1.2.3.7.jar
classPathUrl.81=C\:\\Users\\hakan\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.80=C\:\\Users\\hakan\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.2.0\\ehcache-core-2.2.0.jar
classPathUrl.9=C\:\\Users\\hakan\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.8=C\:\\Users\\hakan\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.6.Final\\hibernate-entitymanager-4.1.6.Final.jar
classPathUrl.7=C\:\\Users\\hakan\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.6=C\:\\Users\\hakan\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.5=C\:\\Users\\hakan\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.4=C\:\\Users\\hakan\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.3=C\:\\Users\\hakan\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.2=C\:\\Users\\hakan\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.1=C\:\\working\\target\\classes
classPathUrl.0=C\:\\working\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\streamhtmlparser\\streamhtmlparser-jsilver\\0.0.10.vaadin1\\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
classPathUrl.18=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.4.0.alpha2\\vaadin-shared-7.4.0.alpha2.jar
classPathUrl.17=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.16=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.15=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.2\\vaadin-sass-compiler-0.9.2.jar
classPathUrl.79=C\:\\Users\\hakan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.14=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.4.0.alpha2\\vaadin-server-7.4.0.alpha2.jar
classPathUrl.78=C\:\\Users\\hakan\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.13=C\:\\Users\\hakan\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.77=C\:\\Users\\hakan\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.0.Final\\hibernate-core-3.6.0.Final.jar
classPathUrl.12=C\:\\Users\\hakan\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\hakan\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.11=C\:\\Users\\hakan\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.75=C\:\\Users\\hakan\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.10=C\:\\Users\\hakan\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.74=C\:\\Users\\hakan\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.73=C\:\\Users\\hakan\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.72=C\:\\Users\\hakan\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.71=C\:\\Users\\hakan\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.70=C\:\\Users\\hakan\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\working\\target\\test-classes
classPathUrl.69=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.4.0.alpha2\\vaadin-themes-7.4.0.alpha2.jar
classPathUrl.68=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\slf4j\\vaadin-slf4j-jdk14\\1.6.1\\vaadin-slf4j-jdk14-1.6.1.jar
classPathUrl.67=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\atmosphere\\atmosphere-runtime\\2.1.2.vaadin2\\atmosphere-runtime-2.1.2.vaadin2.jar
classPathUrl.66=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-push\\7.4.0.alpha2\\vaadin-push-7.4.0.alpha2.jar
classPathUrl.65=C\:\\Users\\hakan\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.64=C\:\\Users\\hakan\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.63=C\:\\Users\\hakan\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.62=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-client\\7.4.0.alpha2\\vaadin-client-7.4.0.alpha2.jar
