#surefire
#Sat Jun 21 16:23:48 EEST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\working\\src\\test\\java
classPathUrl.39=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-push\\7.4.0.alpha2\\vaadin-push-7.4.0.alpha2.jar
classPathUrl.38=C\:\\Users\\hakan\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.37=C\:\\Users\\hakan\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.36=C\:\\Users\\hakan\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.35=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-client\\7.4.0.alpha2\\vaadin-client-7.4.0.alpha2.jar
classPathUrl.34=C\:\\Users\\hakan\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.33=C\:\\Users\\hakan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.32=C\:\\Users\\hakan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
surefireClassPathUrl.1=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\hakan\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.0=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\hakan\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.9=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.2\\vaadin-sass-compiler-0.9.2.jar
classPathUrl.8=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.4.0.alpha2\\vaadin-server-7.4.0.alpha2.jar
classPathUrl.7=C\:\\Users\\hakan\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.6=C\:\\Users\\hakan\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.5=C\:\\Users\\hakan\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.4=C\:\\Users\\hakan\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.3=C\:\\Users\\hakan\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.2=C\:\\Users\\hakan\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.1=C\:\\working\\target\\classes
classPathUrl.0=C\:\\working\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\hakan\\.m2\\repository\\org\\vaadin\\addons\\refresher\\1.2.3.7\\refresher-1.2.3.7.jar
classPathUrl.28=C\:\\Users\\hakan\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.27=C\:\\Users\\hakan\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.26=C\:\\Users\\hakan\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.25=C\:\\Users\\hakan\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
classPathUrl.24=C\:\\Users\\hakan\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
reportsDirectory=C\:\\working\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\hakan\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.22=C\:\\Users\\hakan\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.21=C\:\\Users\\hakan\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\hakan\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\working\\target\\test-classes
classPathUrl.19=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\7.4.0.alpha2\\vaadin-client-compiled-7.4.0.alpha2.jar
classPathUrl.18=C\:\\Users\\hakan\\.m2\\repository\\org\\vaadin\\addons\\contextmenu\\4.4.0\\contextmenu-4.4.0.jar
classPathUrl.17=C\:\\Users\\hakan\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.15=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\google\\guava\\16.0.1.vaadin1\\guava-16.0.1.vaadin1.jar
classPathUrl.14=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\streamhtmlparser\\streamhtmlparser-jsilver\\0.0.10.vaadin1\\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
classPathUrl.13=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.4.0.alpha2\\vaadin-shared-7.4.0.alpha2.jar
classPathUrl.12=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\hakan\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.11=C\:\\Users\\hakan\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.42=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.4.0.alpha2\\vaadin-themes-7.4.0.alpha2.jar
classPathUrl.10=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.41=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\slf4j\\vaadin-slf4j-jdk14\\1.6.1\\vaadin-slf4j-jdk14-1.6.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\atmosphere\\atmosphere-runtime\\2.1.2.vaadin2\\atmosphere-runtime-2.1.2.vaadin2.jar
