#surefire
#Sat Jun 21 02:28:14 EEST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\working\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\streamhtmlparser\\streamhtmlparser-jsilver\\0.0.10.vaadin1\\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
classPathUrl.8=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.4.0.alpha2\\vaadin-shared-7.4.0.alpha2.jar
classPathUrl.7=C\:\\Users\\hakan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\hakan\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.5=C\:\\Users\\hakan\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.4=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.3=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.2\\vaadin-sass-compiler-0.9.2.jar
classPathUrl.2=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.4.0.alpha2\\vaadin-server-7.4.0.alpha2.jar
classPathUrl.1=C\:\\working\\target\\classes
classPathUrl.0=C\:\\working\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\working\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\hakan\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.21=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.4.0.alpha2\\vaadin-themes-7.4.0.alpha2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\slf4j\\vaadin-slf4j-jdk14\\1.6.1\\vaadin-slf4j-jdk14-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\working\\target\\test-classes
classPathUrl.19=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\atmosphere\\atmosphere-runtime\\2.1.2.vaadin2\\atmosphere-runtime-2.1.2.vaadin2.jar
classPathUrl.18=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-push\\7.4.0.alpha2\\vaadin-push-7.4.0.alpha2.jar
classPathUrl.17=C\:\\Users\\hakan\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
forkMode=once
classPathUrl.16=C\:\\Users\\hakan\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.15=C\:\\Users\\hakan\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.14=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-client\\7.4.0.alpha2\\vaadin-client-7.4.0.alpha2.jar
classPathUrl.13=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\7.4.0.alpha2\\vaadin-client-compiled-7.4.0.alpha2.jar
classPathUrl.12=C\:\\Users\\hakan\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.10=C\:\\Users\\hakan\\.m2\\repository\\com\\vaadin\\external\\google\\guava\\16.0.1.vaadin1\\guava-16.0.1.vaadin1.jar
useSystemClassLoader=true
